{
  "name": "distance-calculator",
  "version": "1.0.0",
  "description": "Interplanetary distance calculator using AU",
  "main": "src/distance-calculator.js",
  "scripts": {
    "test": "node test/distance-calculator.spec.js"
  },
  "author": "Melissa Lutz",
  "license": "ISC"
}
