{
  "name": "taco-stand-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/taco-stand.spec.js",
    "start": "node ./src/index.js"
  },
  "keywords": [
    "taco Stand"
  ],
  "author": "Melissa Lutz",
  "license": "ISC"
}
