{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Simple recipe app with timers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tester.js"
  },
  "author": "Melissa Lutz",
  "license": "ISC"
}
